<!DOCTYPE html>
<html lang="en">
<head>

    <title>miracle in cell no 7</title>
    <style>
        h1 { font-family: Yellowtail; font-size: 70px; font-style: normal; font-variant: normal;;text-align: center; color: #fa26b0; } 
        body {background-color:black;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:#fa26b0;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  } }
  .bar  { font-family: Yellowtail; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700;text-align: center; color: #fa26b0; } 
.align {text-align: center; padding-top: 50px;}
.sum {font-size: 20px; color: white; text-align: center;}

    </style>
</head>
<body>
    <div class="sidebar" class="bar">
        <h1 class="bar">
  
            <a href="movies.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="info.html">About</a>
          </h1>  
          </div>
   <div class="content">
       <table>
<tr>
<td>

    <div class="align">
        
        <img src="https://assets.voxcinemas.com/posters/P_HO00007495.jpg"width="300" height="400" >
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Yellowtail" />
    </div>
</td>
</tr>
<tr>
<th>

    
    <h1> miracle in cell no 7</h1>
<p class="sum"> A story of love between a mentally-ill father who was wrongly accused of murder and his lovely six years old daughter. The prison would be their home. Based on the 2013 Korean movie Miracle in Cell No. 7 (2013).
</p>
<a href="https://youtu.be/MHdBW0gSsjo"> <p class="sum"> click here for trailer</p>
</a>
</th>
    
</tr>
  </table>
  
   </div>
    </div>
    <div class="content">
<h1> CAST</h1>
      <img src=
      "https://sm.mashable.com/mashable_pk/photo/default/ho00001589_aqnb.jpg">
     


 <p class="sum">  Aras Bulut Iynemli	...	Memo
</p>
   <p class="sum"> Nisa Sofiya Aksongur	...	Ova (Child)
</p>
   <p class="sum"> 	Deniz Baysal	...	Teacher Mine
</p>
   <p class="sum"> Celile Toyon Uysal	...	Fatma
</p>
   <p class="sum">Ilker Aksum	...	Askorozlu
</p>
 

      </div>
</body>
</html>