<!DOCTYPE html>
<html lang="en">
<head>

    <title>The Outsiders</title>
    <style>
        h1 { font-family: Yellowtail; font-size: 70px; font-style: normal; font-variant: normal;;text-align: center; color: #fa26b0; } 
        body {background-color:black;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:#fa26b0;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  } }
  .bar  { font-family: Yellowtail; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700;text-align: center; color: #fa26b0; } 
.align {text-align: center; padding-top: 50px;}
.sum {font-size: 20px; color: white; text-align: center;}

    </style>
</head>
<body>
    <div class="sidebar" class="bar">
        <h1 class="bar">
  
            <a href="movies.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="info.html">About</a>
          </h1>  
          </div>
   <div class="content">
       <table>
<tr>
<td>

    <div class="align">
        
        <img src="https://images.penguinrandomhouse.com/cover/9780425288290"width="300" height="400" >
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Yellowtail" />
    </div>
</td>
</tr>
<tr>
<th>

    
    <h1> The Outsiders</h1>
<p class="sum">    A teen gang in rural Oklahoma, the Greasers are perpetually at odds with the Socials, a rival group. When Greasers Ponyboy (C. Thomas Howell) and Johnny (Ralph Macchio) get into a brawl that ends in the death of a Social member, the boys are forced to go into hiding. Soon Ponyboy and Johnny, along with the intense Dallas (Matt Dillon) and their other Greaser buddies, must contend with the consequences of their violent lives. While some Greasers try to achieve redemption, others meet tragic ends.</p>
<a href="https://youtu.be/j4pFHmSuHRQ"> <p class="sum"> click here for trailer</p>
</a>
</th>
    
</tr>
  </table>
  
   </div>
    </div>
    <div class="content">
<h1> CAST</h1>
      <img src="https://i.pinimg.com/originals/e7/1f/8f/e71f8f467adc411293c98e319b05b5e8.jpg">
 <p class="sum"> 	C. Thomas Howell	...	Ponyboy Curtis </p>
   <p class="sum"> Matt Dillon	...	Dallas Winston</p>
   <p class="sum"> 	Ralph Macchio	...	Johnny Cade</p>
   <p class="sum"> Patrick Swayze	...	Darrel Curtis</p>
   <p class="sum"> Rob Lowe	...	Sodapop Curtis</p>
   <p class="sum"> Emilio Estevez	...	Two-Bit Matthews</p>
   <p class="sum">Tom Cruise	...	Steve Randle
  </p>

      </div>
</body>
</html>