<!DOCTYPE html>
<html lang="en">
<head>

    <title>The hate you give</title>
    <style>
        h1 { font-family: Yellowtail; font-size: 70px; font-style: normal; font-variant: normal;;text-align: center; color: #fa26b0; } 
        body {background-color:black;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:#fa26b0;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  } }
  .bar  { font-family: Yellowtail; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700;text-align: center; color: #fa26b0; } 
.align {text-align: center; padding-top: 50px;}
.sum {font-size: 20px; color: white; text-align: center;}

    </style>
</head>
<body>
    <div class="sidebar" class="bar">
        <h1 class="bar">
  
            <a href="movies.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="info.html">About</a>
          </h1>  
          </div>
   <div class="content">
       <table>
<tr>
<td>

    <div class="align">
        
        <img src="https://pics.filmaffinity.com/The_Hate_U_Give-164707734-large.jpg"width="300" height="400" >
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Yellowtail" />
    </div>
</td>
</tr>
<tr>
<th>

    
    <h1> The Hate You Give </h1>
<p class="sum"> Starr Carter is constantly switching between two worlds: the poor, mostly black, neighborhood where she lives and the rich, mostly white, prep school she attends. The uneasy balance between these worlds is shattered when Starr witnesses the fatal shooting of her childhood best friend Khalil at the hands of a police officer. Now, facing pressures from all sides of the community, Starr must find her voice and stand up for what's right. THE HATE U GIVE is based on the critically acclaimed New York Times bestseller by Angie Thomas and stars Amandla Stenberg as Starr, with Russell Hornsby, Regina Hall, Common, Anthony Mackie and Issa Rae.</p>
<a href="https://youtu.be/3MM8OkVT0hw"> <p class="sum"> click here for trailer</p>
</a>
</th>
    
</tr>
  </table>
  
   </div>
    </div>
    <div class="content">
<h1> CAST</h1>
      <img src="https://pmcvariety.files.wordpress.com/2018/09/thug.jpg">
      

 <p class="sum"> Amandla Stenberg	...	Starr Carter
</p>
   <p class="sum"> Russell Hornsby	...	Maverick 'Mav' Carter
</p>
   <p class="sum"> 	Anthony Mackie	...	King
</p>
   <p class="sum"> Algee Smith	...	Khalil
</p>
   <p class="sum"> K.J. Apa	...	Chris
</p>
   <p class="sum"> Dominique Fishback	...	Kenya
</p>
   <p class="sum">Lamar Johnson	...	Seven Carter

  </p>

      </div>
</body>
</html>