<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: black;
        }
        
        .header {
  padding: 60px;
  text-align: center;
  background: 5C5C68;
  color:black;
  font-size: 30px;
}
.div {
  background-color:white;
  width:500px;
  border: 15px solid #fa26b0;
  padding: 30px;
  margin: 30px;
}
   .center  {margin: auto;
  width: 50%;
  padding: 10px;}
  h1 { font-family: Yellowtail; font-size: 35px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Yellowtail; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Yellowtail; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Yellowtail; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Yellowtail; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }


    </style>
    <title>The Movie Getaway</title>
</head>
<body>
  <a href="movies.html"><div class="center">

<div class="div">

    <div class="header" >

 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Yellowtail" />
        <img src=Picture1.jpg>
      <h1>
         The Movie Getaway
   </h1>  
  
    </div>
 
</div>
 
    </div>
  </a>
</body>
</html>